# embedded_resource_provider

./: README.md
src/: EmbeddedResourceProvider.sln
src/EmbeddedResourceProvider/: EmbeddedResourceProvider.cs  EmbeddedResourceProvider.csproj
src/UnitTests/: EmbeddedResourceProviderTests.cs  UnitTests.csproj
src/UnitTests/Resources/: EmbeddedResource.txt
