<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45;net46;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Savage.Providers.EmbeddedResourceProvider.UnitTests</AssemblyName>
    <RootNamespace>Savage.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmbeddedResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmbeddedResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedResourceProvider\EmbeddedResourceProvider.csproj" />
  </ItemGroup>

</Project>
